{
  "name": "node2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "jQuery": "^1.7.4",
    "jade": "^1.11.0",
    "jquery": "^3.1.0",
    "jsdom": "^9.5.0",
    "mongoose": "^4.6.0",
    "node-schedule": "^1.1.1",
    "request": "^2.73.0",
    "smappee-nodejs": "^1.0.0"
  }
}
